<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <Description>Many useful utilities.</Description>
    <Company>NewBlife</Company>
    <Authors>NewBlife</Authors>
    <Copyright>NewBlifes</Copyright>
    <PackageLicenseUrl>https://github.com/NewBLife/NewBlife.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NewBLife/NewBlife.Core</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>NewBlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBlife.Core.Extensions\NewBlife.Core.Extensions.csproj" />
  </ItemGroup>

</Project>