# NewBlife.Core

./: LICENSE  NewBlife.Core.sln  README.md
AudioPlay/: AudioPlay.sln
AudioPlay/AudioPlay/AudioPlay.Abstractions/: AudioPlay.Abstractions.csproj  IAudioPlay.cs
AudioPlay/AudioPlay/AudioPlay.Droid/: AudioPlay.Droid.csproj  AudioPlay.Droid.csproj.bak  AudioPlayImplementation.cs
AudioPlay/AudioPlay/AudioPlay.UWP/: AudioPlay.UWP.csproj  AudioPlayImplementation.cs
AudioPlay/AudioPlay/AudioPlay.iOS/: AudioPlay.iOS.csproj  AudioPlayImplementation.cs
AudioPlay/AudioPlayTest/AudioPlayTest/: App.xaml  App.xaml.cs  AudioPlayTest.csproj
AudioPlay/AudioPlayTest/AudioPlayTest.Droid/: AudioPlayTest.Droid.csproj  MainActivity.cs
AudioPlay/AudioPlayTest/AudioPlayTest.UWP/: App.xaml  App.xaml.cs  AudioPlayTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AudioPlay/AudioPlayTest/AudioPlayTest.iOS/: AppDelegate.cs  AudioPlayTest.iOS.csproj  Info.plist  Main.cs
BaiduPush/: BaiduPush.sln
BaiduPush/BaiduPush.SDK/: BaiduPush.SDK.csproj
BaiduPush/BaiduPush.SDK/Properties/: AssemblyInfo.cs
BaiduPush/BaiduPush.SDK/Transforms/: Metadata.xml
BaiduPush/PushTest/PushTest/: App.xaml  App.xaml.cs  PushTest.csproj
BaiduPush/PushTest/PushTest.Droid/: MainActivity.cs  PushTest.Droid.csproj  packages.config
EnglishPlayer/: EnglishPlayer.sln
EnglishPlayer/EnglishPlayer/EnglishPlayer/: App.xaml  App.xaml.cs  EnglishPlayer.csproj
EnglishPlayer/EnglishPlayer/EnglishPlayer.Android/: EnglishPlayer.Android.csproj  MainActivity.cs
EnglishPlayer/EnglishPlayer/EnglishPlayer/Enums/: MediaFileType.cs  ResourceType.cs
EnglishPlayer/EnglishPlayer/EnglishPlayer/Media/: MediaFile.cs
EnglishPlayer/EnglishPlayer/EnglishPlayer/Services/: IAudioPlayer.cs
EnglishPlayer/EnglishPlayer/EnglishPlayer/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
EnglishPlayer/EnglishPlayer/EnglishPlayer/Views/: MainPage.xaml  MainPage.xaml.cs
NewBlife.Core.Extensions/: CollectionExtension.cs  JsonExtension.cs  ListExtension.cs  NewBlife.Core.Extensions.csproj  NewBlife.snk  StringExtension.cs
NewBlife.Core.Utilities/: CultureInfoUtility.cs  NewBlife.Core.Utilities.csproj
blog-Icons/: Add-New.metrop  Blog-WF.metrop  Bookmark Add-WF.metrop  Command-Refresh-01.metrop  Comment.metrop  Document-Download.metrop  Download 02 WF .metrop  Facebook.metrop  Garbage-Closed.metrop  Home.metrop  Like.metrop  Mail -03.metrop  RSS.metrop  Settings.metrop  Star.metrop  Trash Can-WF.metrop  Twitter Bird.metrop  Unlike.metrop  User Settings-02-WF.metrop  WeChat.metrop
(+39 files in other folders)
