<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>NewBlife.snk</AssemblyOriginatorKeyFile>
    <Authors>NewBlife</Authors>
    <Company>NewBlife</Company>
    <PackageLicenseUrl>https://github.com/NewBLife/NewBlife.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>NewBlife</Copyright>
    <PackageProjectUrl>https://github.com/NewBLife/NewBlife.Core</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="StringExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

</Project>