<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AudioFiles\1-01_U01-1_Conversation.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AudioFiles\1-01_U01-1_Conversation.mp3">
      <CustomToolNamespace>EnglishPlayer.AudioFiles</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
  </ItemGroup>

</Project>